# table-generator

./: README.md  pom.xml
src/main/java/top/yzysuper/instruments/: Application.java  TableGenerator.java
src/main/java/top/yzysuper/instruments/config/: TableGeneratorConfiguration.java
